<!--11. Crea una página web con un formulario con los campos nombre, correo electrónico y
edad. Cuando el usuario pulse el botón enviar, se validará el formulario
comprobando que el nombre tiene más de 3 caracteres, la edad es un número entre
0 y 120 y el email mediante una expresión regular.-->

<!DOCTYPE html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
    </head>
    <body>
    
        <h2>Formulario</h2>
    
        <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        
        <label for="email">Correo electrónico:</label>
        <input type="text" id="email" name="email"><br><br>
    
        <label for="email">Edad:</label>
        <input type="number" id="edad" name="edad"><br><br>
        
        <button onclick="comprobarDatos()">Enviar</button>
        </form>
    
        <script>
        function comprobarDatos(){
            let arrayCondiciones = [false, false, false]
            let nombre = document.getElementById('nombre').value.toString();
            let email = document.getElementById('email').value.toString();
            let edad = parseInt(document.getElementById('edad').value,10);
    
            if (nombre.length > 3){
                arrayCondiciones[0] = true;
            }
            if(email.includes('@')){
                arrayCondiciones[1] = true;
            }
            if((edad > 0 && edad < 120)){
                arrayCondiciones[2]= true;
            }
    
            if(((arrayCondiciones[0] === true) && (arrayCondiciones[1] === true) && (arrayCondiciones[2] === true)) ){
            alert("Validación correcta");
            } else {
            alert("Validación incorrecta");
            }        
            
        }
        </script>
    
    </body>
</html>