<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 16</title>
</head>
<body>

    <h1>Consulta de películas</h1>
  
  <script>
        const API_KEY = 'fc10da82eb353838f2b9284aa7d4b9f4';

        //promesas
        const searchMoviePromise = (movieName) => {
        return new Promise((resolve, reject) => {
            fetch(`https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&language=esES&query=${movieName}&page=1&include_adult=false`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                resolve(data);
            })
            .catch(error => {
                console.error(error);
                reject(error);
            });
        });
        };

        //async/await
        const searchMovieAsync = async (movieName) => {
        try {
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&language=esES&query=${movieName}&page=1&include_adult=false`);
            const data = await response.json();
            console.log(data);
            return data;
        } catch (error) {
            console.error(error);
            throw error;
        }
        };

        const getMovieDetails = async (movieId) => {
        try {
            const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=${API_KEY}&language=en-US`);
            const data = await response.json();
            const movieDetails = {
            originalTitle: data.original_title,
            popularity: data.popularity,
            homepage: data.homepage
            };
            return movieDetails;
        } catch (error) {
            console.error(error);
            throw error;
        }
        };

        //función con promesas
        searchMoviePromise('Avengers')
        .then(data => {
            if (data.results.length > 0) {
            const movieId = data.results[0].id;
            return getMovieDetails(movieId);
            } else {
            throw new Error('No se encontraron resultados');
            }
        })
        .then(movieDetails => {
            console.log('Detalles de la película:', movieDetails);
            const movieDetailsDiv = document.createElement('div');
            movieDetailsDiv.innerHTML = `
            <h2>${movieDetails.originalTitle}</h2>
            <p>Popularidad: ${movieDetails.popularity}</p>
            <p><a href="${movieDetails.homepage}" target="_blank">Homepage</a></p>
            `;
            document.body.appendChild(movieDetailsDiv);
        })
        .catch(error => console.error(error));

        //función con async/await
        (async () => {
        try {
            const searchData = await searchMovieAsync('Inception');
            if (searchData.results.length > 0) {
            const movieId = searchData.results[0].id;
            const movieDetails = await getMovieDetails(movieId);
            console.log('Detalles de la película:', movieDetails);
            const movieDetailsDiv = document.createElement('div');
            movieDetailsDiv.innerHTML = `
                <h2>${movieDetails.originalTitle}</h2>
                <p>Popularidad: ${movieDetails.popularity}</p>
                <p><a href="${movieDetails.homepage}" target="_blank">Homepage</a></p>
            `;
            document.body.appendChild(movieDetailsDiv);
            } else {
            throw new Error('No se encontraron resultados');
            }
        } catch (error) {
            console.error(error);
        }
        })();

  </script>
</body>
</html>