<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="texto"></p>
    <script>
        fetch("https://www.boredapi.com/api/activity")
            .then((response)=> response.json())
            .then((data)=>{
                document.getElementById("texto").textContent = data.activity;
            })
            .catch((error)=>{
                document.getElementById("texto").textContent = "Error al conectar con el servidor";
            });
            console.log("Terminado");
    </script>
</body>
</html>